# VOTO-13SepT

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/cpm/Constants/: CommonString.java
src/main/java/com/cpm/Get_IMEI_number/: ImeiNumberClass.java  TelephonyInfo.java
src/main/java/com/cpm/GetterSetter/: NavMenuItemGetterSetter.java
src/main/java/com/cpm/autoupdate/: AutoupdateActivity.java
src/main/java/com/cpm/barcodereader/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScreenScannerFragmentActivity.java  MessageDialogFragment.java
src/main/res/drawable/: gradient_background.xml  side_nav_bar.xml
src/main/res/layout/: activity_attendence.xml  activity_document.xml  activity_full_screen_scanner_fragment.xml  activity_main.xml  activity_pdf.xml  activity_pdf_opner_web.xml  activity_performance_activty.xml  activity_splash_screen.xml  activity_store_entry.xml  app_bar_main_menu_daily.xml  audit_adapter.xml  barcode_capture.xml  content_audit_list.xml  content_pdf.xml  content_performance.xml  content_splash_screen.xml  content_supervisor_store_list.xml  content_supervisorattent.xml  custom.xml  dialogstorelistrow.xml  fragment_main.xml  fragment_main_menu2.xml  listview_item.xml  main.xml  nonworking.xml  secondary_adapter.xml  show_answer_layout.xml  spinner_custom_item.xml  storelistrow.xml  supervisorattentence_act.xml  supervisordailyentry.xml
src/main/res/values/: color.xml  strings.xml
src/main/res/xml/: keyboard.xml
(+45 files in other folders)
